@import "~bulma/sass/utilities/initial-variables"

// Config vars
$primary-color: #003a12;

// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

*
  font-family: 'Montserrat', Helvetica, Arial, sans-serif

body 
  padding-top: 3.25rem !important


a:hover
  color: #000000 !important

.navbar .navbar-menu
  box-shadow:none !important

.footer-contact a
  color: #f9f9f9 !important

.footer-meta ul
  color: $primary-color    

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image--home
  background-attachment: fixed;
  height: 0;
  padding: 0;
  padding-bottom: 30%;
  background-position: top center;
  background-size: 100%;
  background-repeat: no-repeat; 

.full-width-image-container--slim
  height: 200px
  margin: 0 -50vw;

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.full-width-image-fit
  max-height: 200px
  display: block
  padding: 1em 3em
  margin: 0 auto

.navbar.is-fixed-top
  top: 0
  left: 0
  position: fixed
  right: 0
  z-index: 30
  border-bottom: 1px solid #efefef

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: transparent
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: $primary-color
  text-align: center
  border: 3px solid $primary-color;
  -webkit-transition: all .15s ease
  transition: all .15s ease

.btn--small
  padding: 6px 8px 6px
  font-size: 12px
  width: 150px

.btn:hover
  background-color: #fff !important
  color: $primary-color !important

.margin-top-0
  margin-top: 0 !important

.navbar-start
 margin-left: 1em;
.navbar-item
  text-transform: uppercase
.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.blog-roll-intro
  display: flex
  flex-direction: column

.blog-roll-intro p
  text-transform: uppercase
  margin: 0 !important
  font-weight: 600
  letter-spacing: -0.5px

.blog-roll-intro span
  font-weight: 300
  font-size: 0.8em

.blog-roll-notification:hover
  box-shadow: 0 0.5em 1em -0.125em rgba(43, 37, 35, 0.15), 0 0px 0 0px rgba(43, 37, 35, 0.2)  

.hero-image-heading
  box-shadow: 0.5rem 0 0 $primary-color, -0.5rem 0 0 $primary-color
  background-color: $primary-color
  color: white
  padding: 1rem

// blog post
.section--blog-post .title
  text-transform: uppercase

h2.page-title  
  text-transform: uppercase
  letter-spacing: -0.5px

.blog-post-nav
  display: flex
  justify-content: space-between 
  margin-top: 2em !important

.blog-post-nav .box
  margin: 1em 0
  flex-direction: column
  justify-content: center
  background-color: #f9f9f9

.blog-post-nav .box:hover
  box-shadow: 0 0.5em 1em -0.125em rgba(43, 37, 35, 0.15), 0 0px 0 0px rgba(43, 37, 35, 0.2)  

.blog-post-nav .box span
  font-size: 0.8em
  font-weight: 600
  text-transform: uppercase 

.contact-link
  font-size: 1.5rem !important

// specialization list

.specialization-list-box
  display: flex !important;
  justify-content: center;
  align-items: center;
  min-height: 125px;

.specialization-list-box > h2   
  text-transform: uppercase
  margin: 0 !important
  text-align: center

.specialization-nav 
  background-color: #f9f9f9

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .contact-link
    font-size: 1rem !important
  .cookie-bar
    font-size: 10px !important
    align-items: center !important
  .cookie-bar > div
    flex: 1 0 !important
    margin: 10px !important
    
+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .specialization-list-box
    min-height: 75px
  .is-size-1
    font-size: 2.5rem !important